# Aim

To implement the quantum teleportation protocol in Qiskit, teleport an arbitrary single-qubit quantum state using an entangled Bell pair and classical communication, and verify successful teleportation through fidelity analysis.

# Objective

To understand the working principle of the quantum teleportation protocol.
To prepare an arbitrary unknown quantum state.
To create a Bell pair shared between two parties (Alice and Bob).
To teleport the unknown quantum state using entanglement and classical communication.
To simulate the teleportation protocol using Qiskit.
To verify successful teleportation by calculating the fidelity between the original and teleported states.

# Theory

Quantum teleportation is one of the fundamental protocols in quantum information science. Contrary to its name, quantum teleportation does not involve the physical transfer of a particle. Instead, it transfers the quantum state of one qubit to another distant qubit using:

Quantum entanglement
Classical communication
Local quantum operations

The protocol was first proposed by Bennett et al. (1993).

### Participants
Alice possesses:
Unknown quantum state
One qubit of an entangled Bell pair
Bob possesses:
The second qubit of the Bell pair

The unknown state is

∣ψ⟩=α∣0⟩+β∣1⟩

where

∣α∣
2
+∣β∣
2
=1

In this experiment,

α=
0.3
	​

β=
0.7
	​


Thus,

∣ψ⟩=
0.3
	​

∣0⟩+
0.7
	​

∣1⟩

### Bell Pair Preparation

Alice and Bob first share the Bell state

∣Φ
+
⟩=
2
	​

∣00⟩+∣11⟩
	​


It is generated by

Hadamard gate
CNOT gate

### Bell Measurement

Alice performs

CNOT
Hadamard

on her two qubits.

She then measures both qubits.

The measurement produces two classical bits.

### Classical Communication

Alice sends the two measurement bits to Bob using a classical communication channel.

Depending on the received bits, Bob performs correction operations.

Alice's Measurement	Bob's Operation
00	Identity
01	X
10	Z
11	ZX

After these corrections, Bob's qubit becomes identical to the original unknown state.

# Mathematical Derivation

The unknown state is

∣ψ⟩=α∣0⟩+β∣1⟩

The Bell pair is

∣Φ
+
⟩=
2
	​

∣00⟩+∣11⟩
	​


The combined three-qubit state becomes

∣Ψ⟩=∣ψ⟩⊗∣Φ
+
⟩

Expanding,

∣Ψ⟩=
2
	​

1
	​

(α∣000⟩+α∣011⟩+β∣100⟩+β∣111⟩)

After Alice performs the Bell basis transformation (CNOT followed by Hadamard),

∣Ψ⟩=
2
1
	​

[∣00⟩(α∣0⟩+β∣1⟩)+∣01⟩(α∣1⟩+β∣0⟩)+∣10⟩(α∣0⟩−β∣1⟩)+∣11⟩(α∣1⟩−β∣0⟩)]

Each measurement outcome occurs with probability

4
1
	​


Depending on Alice's measurement,

Bob's state becomes

Measurement	Bob's State	
00	00	
01	Z
10	X
11	ZX

After the appropriate correction,

∣ψ
Bob
	​

⟩=∣ψ⟩

Hence, the teleportation succeeds perfectly.

# Circuit Diagram

### Complete Teleportation Circuit



where

q0 = Unknown state
q1 = Alice's entangled qubit
q2 = Bob's qubit

The X and Z gates are classically controlled correction operations.

### Verification Circuit



The second program removes measurements and correction gates so that the complete quantum state can be examined directly.

It then

extracts Bob's state,
constructs its density matrix,
compares it with the original state using fidelity.

# Qiskit Implementation

## Quantum Teleportation with Measurements

### Steps:
1. Import required libraries.
2. Define an arbitrary quantum state.
3. Initialize qubit 0.
4. Generate Bell pair.
5. Perform Bell measurement.
6. Measure Alice's qubits.
7. Apply conditional X and Z corrections.
8. Measure all qubits.

### Code:

from qiskit import QuantumCircuit
from qiskit.quantum_info import (
    Statevector,
    DensityMatrix,
    partial_trace,
    state_fidelity
)

from qiskit_aer import AerSimulator

import numpy as np

alpha = np.sqrt(0.3)
beta = np.sqrt(0.7)

psi = Statevector([alpha, beta])

print(psi)

qc = QuantumCircuit(3,2)

# Unknown state
qc.initialize(psi.data,0)

# Bell Pair
qc.h(1)
qc.cx(1,2)

# Bell Measurement Operations
qc.cx(0,1)
qc.h(0)

qc.measure(0, 0) 
qc.measure(1, 1)

with qc.if_test((1, 1)):
qc.x(2)

with qc.if_test((0, 1)):
qc.z(2)
qc.barrier()

qc.measure_all()
qc.draw()

## Fidelity Verification

### The second program:

1. prepares the same unknown state,
2. performs teleportation without measurements,
3. extracts Bob's state,
4. constructs the density matrix,
5. computes the teleportation fidelity.

### Main functions used:

Statevector
DensityMatrix
partial_trace
state_fidelity

# Simulation Results

## Part 1

The circuit executes successfully.
The Bell pair is created.
Alice performs Bell-state measurements.
The conditional X and Z gates reconstruct the original state at Bob's qubit.
The measurement counts confirm successful teleportation.

## Part 2

The output displays

### Original quantum state



### Three-qubit state after Bell operations



### Bob's recovered state



### Bob's density matrix



### Teleportation fidelity



# Fidelity Calculation

The fidelity between the original state

∣ψ⟩

and Bob's recovered state

ρ

is calculated using

F=⟨ψ∣ρ∣ψ⟩

In Qiskit,

fidelity = state_fidelity(psi, bob_density)

The obtained result is

F=1.0

A fidelity of 1 indicates perfect teleportation, meaning the teleported state is identical to the original quantum state.

# Conclusion

This experiment successfully demonstrated the quantum teleportation protocol using Qiskit.

An arbitrary quantum state was prepared and teleported from Alice's qubit to Bob's qubit through a shared Bell pair and classical communication. Conditional correction operations ensured that Bob recovered the exact original state. The fidelity calculation yielded a value of 1.0, confirming ideal teleportation in a noise-free quantum simulator.
The experiment illustrates the importance of entanglement, Bell-state measurement, and classical communication in quantum information transfer, making quantum teleportation a foundational protocol for future quantum communication networks and distributed quantum computing.

# References

1. Quantum Computation and Quantum Information, Cambridge University Press, 10th Anniversary Edition, 2010.
2. Charles H. Bennett et al., "Teleporting an Unknown Quantum State via Dual Classical and Einstein–Podolsky–Rosen Channels," Physical Review Letters, Vol. 70, No. 13, 1993.
3. IBM Quantum Learning – Quantum Teleportation module.
4. Qiskit Documentation:
https://qiskit.org/documentation/
5. IBM Quantum Documentation:
6. https://quantum.cloud.ibm.com/docs
7. Bennett, Brassard, Crépeau, Jozsa, Peres & Wootters, "Teleporting an Unknown Quantum State via Dual Classical and EPR Channels," Physical Review Letters, 70, 1895–1899 (1993).
